# bootdemo

./: pom.xml
src/main/java/com/boot/bootdemo/: BootdemoApplication.java  HelloController.java  ServletInitializer.java  author.java
src/main/java/com/boot/bootdemo/MyException/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java
src/main/java/com/boot/bootdemo/config/: EmailConfig.java  MyAuthenticationFailHander.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/boot/bootdemo/controller/: PaperController.java  TestController.java  TestRestController.java  WebAppConfigure.java
src/main/java/com/boot/bootdemo/dao/: PaperDao.java  PaperRepository.java
src/main/java/com/boot/bootdemo/entity/: Book.java  Paper.java  Student.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/boot/bootdemo/service/: MyUserDetailsService.java  PaperService.java  PaperServiceImpl.java  RbacService.java  RbacServiceImpl.java  RedisTemplateService.java
src/main/java/com/boot/bootdemo/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/boot/bootdemo/util/: JsonUtils.java  RedisUtil1.java  RedisUtils.java  ResultBody.java  StringUtil.java  UserRepository.java  UuidUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: PaperMapper.xml
src/main/webapp/jsp/: addPaper.jsp  allPaper.jsp  login-error.jsp  login.jsp  updatePaper.jsp
src/test/java/com/boot/bootdemo/: BootdemoApplicationTests.java
