
server.port= 8083
# 数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 配置数据库连接池
#初始化连接数
spring.datasource.druid.initial-size=1
#最小空闲连接
spring.datasource.druid.min-idle=1
#最大活动连接
spring.datasource.druid.max-active=20
#获取连接时测试是否可用
spring.datasource.druid.test-on-borrow=true
#监控页面启动
spring.datasource.druid.stat-view-servlet.allow=true

mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package = com.boot.bootdemo.entity

spring.mvc.view.prefix = /webapp/
spring.mvc.view.suffix = .jsp
#发送邮件
spring.mail.host=smtp.163.com
spring.mail.username=panqiangyin@163.com
spring.mail.password=WXLERPKOUMFNXHJG
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8




